Marc Neveu - 9 June 2017
This file lists the quantities output by PHREEQC simulations generated by IcyDwarf’s ParamExploration() subroutine in Outputs/ParamExploration.txt.
Each line corresponds to a simulation whose input parameters (temperature, pressure, etc.) are given in the first few columns.
Each column corresponds to a physical or chemical quantity (solution, solid, and gas composition) according to the list below.
Temperatures are in Celsius, pressures in bar, W:R by mass, masses in kg, volumes in liters, total solute abundances (elements and oxidation states of elements) in mol, solutes in mol/(kg water), mineral abundances in mol, and gas abundances in mol. "d_species" indicates the difference between initial and final amounts of that species.

Column	Quantity	Units

0	Temp		celsius
1	Pressure	bar
2	W:R		By mass
3	Log fO2=FMQ±…	fO2 log units above/below FMQ
4	pe(FMQ) at pH that balances charge	
5	pH that balances charge at pe (output 6) ≠ pH that balances charge at pe (output 7)

Speciated solution prior to equilibrium with solid phase
	
6	pe of speciated solution at pH that balances charge	
7	pe of speciated solution at pH 7 = input pe at pH 7	
8	          mu	Ionic strength
9	     pct_err	Cations-|Anions| / (Cations + |Anions|)
10	           C	mol
11	          Cl	mol
12	           N	mol
13	           S	mol
14	       C(-4)	mol
15	        C(4)	mol
16	       N(-3)	mol
17	        N(0)	mol
18	       S(-2)	mol
19	        S(6)	mol
20	       m_CH4	mol/(kg H2O)
21	      m_C2H6	mol/(kg H2O)
22	      m_C3H8	mol/(kg H2O)
23	     m_HCO3-	mol/(kg H2O)
24	       m_CO2	mol/(kg H2O)
25	       m_Cl-	mol/(kg H2O)
26	      m_NH4+	mol/(kg H2O)
27	       m_NH3	mol/(kg H2O)
28	        m_N2	mol/(kg H2O)
29	       m_H2S	mol/(kg H2O)
30	       m_HS-	mol/(kg H2O)
31	   si_CH4(g)	Saturation index of CH4(g)
32	  si_C2H6(g)	Saturation index of C2H6(g)
33	    si_H2(g)	Saturation index of H2(g)
34	   si_H2S(g)	Saturation index of H2S(g)

Equilibrium solution, solid, and gas compositions

35	Final pH	
36	Final pe	
37	mu	Ionic strength
38	mass_H2O	Final, kg
39	pct_err	Cations-|Anions| / (Cations + |Anions|) Percent error from electrical neutrality of the solution
40	          Al	mol
41	           B	mol
42	           C	mol
43	          Ca	mol
44	          Cl	mol
45	          Co	mol
46	          Cr	mol
47	          Cu	mol
48	          Eu	mol
49	          Fe	mol
50	          Gd	mol
51	           K	mol
52	          Li	mol
53	          Mg	mol
54	          Mn	mol
55	          Mo	mol
56	           N	mol
57	          Na	mol
58	          Ni	mol
59	           P	mol
60	           S	mol
61	          Sc	mol
62	          Si	mol
63	          Sm	mol
64	          Th	mol
65	          Ti	mol
66	           U	mol
67	          Zn	mol
68	        B(3)	mol
69	       C(-2)	mol
70	       C(-3)	mol
71	       C(-4)	mol
72	        C(2)	mol
73	        C(4)	mol
74	      Cl(-1)	mol
75	       Cl(1)	mol
76	       Cl(3)	mol
77	       Cl(5)	mol
78	       Cl(7)	mol
79	       Co(2)	mol
80	       Co(3)	mol
81	       Cr(2)	mol
82	       Cr(3)	mol
83	       Cr(6)	mol
84	       Cu(1)	mol
85	       Cu(2)	mol
86	       Eu(2)	mol
87	       Eu(3)	mol
88	       Fe(2)	mol
89	       Fe(3)	mol
90	       Gd(3)	mol
91	        H(0)	mol
92	       Mn(2)	mol
93	       Mn(3)	mol
94	       Mn(6)	mol
95	       Mn(7)	mol
96	       N(-3)	mol
97	        N(0)	mol
98	        N(3)	mol
99	        N(5)	mol
100	        O(0)	mol
101	        P(5)	mol
102	       S(-2)	mol
103	        S(2)	mol
104	        S(3)	mol
105	        S(4)	mol
106	        S(5)	mol
107	        S(6)	mol
108	        S(7)	mol
109	        S(8)	mol
110	       Sm(2)	mol
111	       Sm(3)	mol
112	        U(3)	mol
113	        U(4)	mol
114	        U(5)	mol
115	        U(6)	mol
116	       m_OH-	mol/(kg H2O)
117	        m_H+	mol/(kg H2O)
118	       m_H2O	mol/(kg H2O)
119	     m_AlO2-	mol/(kg H2O)
120	     m_HAlO2	mol/(kg H2O)
121	    m_AlOH+2	mol/(kg H2O)
122	      m_Al+3	mol/(kg H2O)
123	m_Al(CH3COO)2+	mol/(kg H2O)
124	      m_BO2-	mol/(kg H2O)
125	    m_B(OH)3	mol/(kg H2O)
126	      m_C2H4	mol/(kg H2O)
127	      m_C2H6	mol/(kg H2O)
128	       m_CH4	mol/(kg H2O)
129	        m_CO	mol/(kg H2O)
130	     m_CO3-2	mol/(kg H2O)
131	     m_HCOO-	mol/(kg H2O)
132	     m_CH3OH	mol/(kg H2O)
133	     m_HCO3-	mol/(kg H2O)
134	    m_NaHCO3	mol/(kg H2O)
135	     m_CaCO3	mol/(kg H2O)
136	   m_CH3COO-	mol/(kg H2O)
137	  m_NaCH3COO	mol/(kg H2O)
138	m_ScCH3COO+2	mol/(kg H2O)
139	     m_HCOOH	mol/(kg H2O)
140	       m_CO2	mol/(kg H2O)
141	     m_MgCO3	mol/(kg H2O)
142	      m_C3H8	mol/(kg H2O)
143	  m_CH3CH2OH	mol/(kg H2O)
144	      m_CH2O	mol/(kg H2O)
145	  m_LiCH3COO	mol/(kg H2O)
146	   m_KCH3COO	mol/(kg H2O)
147	       m_CN-	mol/(kg H2O)
148	   m_CH3COOH	mol/(kg H2O)
149	 m_NH4CH3COO	mol/(kg H2O)
150	 m_CaCH3COO+	mol/(kg H2O)
151	      m_SCN-	mol/(kg H2O)
152	  m_CO(NH2)2	mol/(kg H2O)
153	       m_HCN	mol/(kg H2O)
154	      m_Ca+2	mol/(kg H2O)
155	     m_CaCl+	mol/(kg H2O)
156	     m_CaCl2	mol/(kg H2O)
157	     m_CaSO4	mol/(kg H2O)
158	       m_Cl-	mol/(kg H2O)
159	      m_NaCl	mol/(kg H2O)
160	      m_LiCl	mol/(kg H2O)
161	       m_KCl	mol/(kg H2O)
162	     m_MnCl+	mol/(kg H2O)
163	       m_HCl	mol/(kg H2O)
164	     m_MgCl+	mol/(kg H2O)
165	     m_FeCl+	mol/(kg H2O)
166	     m_ZnCl+	mol/(kg H2O)
167	     m_FeCl2	mol/(kg H2O)
168	     m_NiCl+	mol/(kg H2O)
169	     m_CoCl+	mol/(kg H2O)
170	     m_ZnCl2	mol/(kg H2O)
171	    m_ZnCl3-	mol/(kg H2O)
172	   m_ZnCl4-2	mol/(kg H2O)
173	    m_FeCl+2	mol/(kg H2O)
174	      m_ClO-	mol/(kg H2O)
175	     m_ClO2-	mol/(kg H2O)
176	     m_ClO3-	mol/(kg H2O)
177	     m_ClO4-	mol/(kg H2O)
178	      m_Co+2	mol/(kg H2O)
179	      m_Co+3	mol/(kg H2O)
180	      m_Cr+2	mol/(kg H2O)
181	      m_Cr+3	mol/(kg H2O)
182	    m_CrO4-2	mol/(kg H2O)
183	    m_HCrO4-	mol/(kg H2O)
184	   m_Cr2O7-2	mol/(kg H2O)
185	       m_Cu+	mol/(kg H2O)
186	      m_Cu+2	mol/(kg H2O)
187	     m_FeOH+	mol/(kg H2O)
188	      m_Fe+2	mol/(kg H2O)
189	    m_FeOH+2	mol/(kg H2O)
190	      m_Fe+3	mol/(kg H2O)
191	        m_H2	mol/(kg H2O)
192	        m_K+	mol/(kg H2O)
193	     m_KSO4-	mol/(kg H2O)
194	     m_KHSO4	mol/(kg H2O)
195	       m_Li+	mol/(kg H2O)
196	      m_Mg+2	mol/(kg H2O)
197	     m_MgSO4	mol/(kg H2O)
198	      m_Mn+2	mol/(kg H2O)
199	     m_MnSO4	mol/(kg H2O)
200	      m_Mn+3	mol/(kg H2O)
201	    m_MnO4-2	mol/(kg H2O)
202	     m_MnO4-	mol/(kg H2O)
203	    m_MoO4-2	mol/(kg H2O)
204	       m_NH3	mol/(kg H2O)
205	      m_NH4+	mol/(kg H2O)
206	        m_N2	mol/(kg H2O)
207	      m_NO2-	mol/(kg H2O)
208	      m_HNO2	mol/(kg H2O)
209	      m_NO3-	mol/(kg H2O)
210	      m_HNO3	mol/(kg H2O)
211	       m_Na+	mol/(kg H2O)
212	      m_NaOH	mol/(kg H2O)
213	   m_NaHSiO3	mol/(kg H2O)
214	      m_Ni+2	mol/(kg H2O)
215	        m_O2	mol/(kg H2O)
216	    m_S2O6-2	mol/(kg H2O)
217	    m_S3O6-2	mol/(kg H2O)
218	    m_S4O6-2	mol/(kg H2O)
219	    m_S5O6-2	mol/(kg H2O)
220	     m_PO4-3	mol/(kg H2O)
221	    m_HPO4-2	mol/(kg H2O)
222	    m_P2O7-4	mol/(kg H2O)
223	    m_H2PO4-	mol/(kg H2O)
224	   m_HP2O7-3	mol/(kg H2O)
225	     m_H3PO4	mol/(kg H2O)
226	  m_H2P2O7-2	mol/(kg H2O)
227	   m_H3P2O7-	mol/(kg H2O)
228	    m_H4P2O7	mol/(kg H2O)
229	       m_HS-	mol/(kg H2O)
230	       m_H2S	mol/(kg H2O)
231	      m_S2-2	mol/(kg H2O)
232	      m_S3-2	mol/(kg H2O)
233	      m_S4-2	mol/(kg H2O)
234	      m_S5-2	mol/(kg H2O)
235	    m_S2O3-2	mol/(kg H2O)
236	    m_S2O4-2	mol/(kg H2O)
237	     m_SO3-2	mol/(kg H2O)
238	     m_HSO3-	mol/(kg H2O)
239	       m_SO2	mol/(kg H2O)
240	    m_S2O5-2	mol/(kg H2O)
241	     m_SO4-2	mol/(kg H2O)
242	     m_HSO4-	mol/(kg H2O)
243	     m_ZnSO4	mol/(kg H2O)
244	    m_S2O8-2	mol/(kg H2O)
245	     m_HSO5-	mol/(kg H2O)
246	      m_Sc+3	mol/(kg H2O)
247	    m_HSiO3-	mol/(kg H2O)
248	      m_SiO2	mol/(kg H2O)
249	      m_Th+4	mol/(kg H2O)
250	   m_Ti(OH)4	mol/(kg H2O)
251	       m_U+3	mol/(kg H2O)
252	       m_U+4	mol/(kg H2O)
253	      m_UO2+	mol/(kg H2O)
254	    m_UO2OH+	mol/(kg H2O)
255	     m_UO2+2	mol/(kg H2O)
256	     m_ZnOH+	mol/(kg H2O)
257	      m_Zn+2	mol/(kg H2O)
258	[(6)(CB)(CB)S]	mol
259	d_[(6)(CB)(CB)S]	mol
260	[(aro)-O-(aro)]	mol
261	d_[(aro)-O-(aro)]	mol
262	   Afwillite	mol
263	 d_Afwillite	mol
264	  Akermanite	mol
265	d_Akermanite	mol
266	          Al	mol
267	        d_Al	mol
268	   Al2(SO4)3	mol
269	 d_Al2(SO4)3	mol
270	  Alabandite	mol
271	d_Alabandite	mol
272	      Albite	mol
273	    d_Albite	mol
274	 Albite_high	mol
275	d_Albite_high	mol
276	  Albite_low	mol
277	d_Albite_low	mol
278	      Alum-K	mol
279	    d_Alum-K	mol
280	     Alunite	mol
281	   d_Alunite	mol
282	 Amesite-14A	mol
283	d_Amesite-14A	mol
284	    Analcime	mol
285	  d_Analcime	mol
286	  Andalusite	mol
287	d_Andalusite	mol
288	   Andradite	mol
289	 d_Andradite	mol
290	   Anhydrite	mol
291	 d_Anhydrite	mol
292	      Annite	mol
293	    d_Annite	mol
294	   Anorthite	mol
295	 d_Anorthite	mol
296	Anthophyllite	mol
297	d_Anthophyllite	mol
298	  Antigorite	mol
299	d_Antigorite	mol
300	   Aragonite	mol
301	 d_Aragonite	mol
302	    Arcanite	mol
303	  d_Arcanite	mol
304	    Artinite	mol
305	  d_Artinite	mol
306	   Atacamite	mol
307	 d_Atacamite	mol
308	     Azurite	mol
309	   d_Azurite	mol
310	           B	mol
311	         d_B	mol
312	        B2O3	mol
313	      d_B2O3	mol
314	   Bassanite	mol
315	 d_Bassanite	mol
316	   Bassetite	mol
317	 d_Bassetite	mol
318	Beidellite-Ca	mol
319	d_Beidellite-Ca	mol
320	Beidellite-Fe	mol
321	d_Beidellite-Fe	mol
322	Beidellite-K	mol
323	d_Beidellite-K	mol
324	Beidellite-Mg	mol
325	d_Beidellite-Mg	mol
326	Beidellite-Na	mol
327	d_Beidellite-Na	mol
328	   Berlinite	mol
329	 d_Berlinite	mol
330	   Bieberite	mol
331	 d_Bieberite	mol
332	    Bixbyite	mol
333	  d_Bixbyite	mol
334	    Boehmite	mol
335	  d_Boehmite	mol
336	       Borax	mol
337	     d_Borax	mol
338	  Boric_acid	mol
339	d_Boric_acid	mol
340	     Bornite	mol
341	   d_Bornite	mol
342	  Brezinaite	mol
343	d_Brezinaite	mol
344	 Brochantite	mol
345	d_Brochantite	mol
346	     Brucite	mol
347	   d_Brucite	mol
348	   Bunsenite	mol
349	 d_Bunsenite	mol
350	           C	mol
351	         d_C	mol
352	          Ca	mol
353	        d_Ca	mol
354	Ca-Al_Pyroxene	mol
355	d_Ca-Al_Pyroxene	mol
356	    Ca3Al2O6	mol
357	  d_Ca3Al2O6	mol
358	Ca4Al2Fe2O10	mol
359	d_Ca4Al2Fe2O10	mol
360	     CaAl2O4	mol
361	   d_CaAl2O4	mol
362	     CaAl4O7	mol
363	   d_CaAl4O7	mol
364	     Calcite	mol
365	   d_Calcite	mol
366	  Cattierite	mol
367	d_Cattierite	mol
368	       CaUO4	mol
369	     d_CaUO4	mol
370	  Celadonite	mol
371	d_Celadonite	mol
372	Chalcanthite	mol
373	d_Chalcanthite	mol
374	  Chalcedony	mol
375	d_Chalcedony	mol
376	  Chalcocite	mol
377	d_Chalcocite	mol
378	Chalcocyanite	mol
379	d_Chalcocyanite	mol
380	Chalcopyrite	mol
381	d_Chalcopyrite	mol
382	   Chamosite	mol
383	 d_Chamosite	mol
384	Chloromagnesite	mol
385	d_Chloromagnesite	mol
386	    Chromite	mol
387	  d_Chromite	mol
388	  Chrysotile	mol
389	d_Chrysotile	mol
390	Clinochlore-14A	mol
391	d_Clinochlore-14A	mol
392	Clinochlore-7A	mol
393	d_Clinochlore-7A	mol
394	Clinoptilolite-Ca	mol
395	d_Clinoptilolite-Ca	mol
396	Clinoptilolite-K	mol
397	d_Clinoptilolite-K	mol
398	Clinoptilolite-Na	mol
399	d_Clinoptilolite-Na	mol
400	Clinozoisite	mol
401	d_Clinozoisite	mol
402	          Co	mol
403	        d_Co	mol
404	     Co2SiO4	mol
405	   d_Co2SiO4	mol
406	       CoCl2	mol
407	     d_CoCl2	mol
408	  CoCl2:2H2O	mol
409	d_CoCl2:2H2O	mol
410	  CoCl2:6H2O	mol
411	d_CoCl2:6H2O	mol
412	     Coesite	mol
413	   d_Coesite	mol
414	     CoFe2O4	mol
415	   d_CoFe2O4	mol
416	   Coffinite	mol
417	 d_Coffinite	mol
418	         CoO	mol
419	       d_CoO	mol
420	Cordierite_anhyd	mol
421	d_Cordierite_anhyd	mol
422	Cordierite_hydr	mol
423	d_Cordierite_hydr	mol
424	    Corundum	mol
425	  d_Corundum	mol
426	         CoS	mol
427	       d_CoS	mol
428	       CoSO4	mol
429	     d_CoSO4	mol
430	  CoSO4:6H2O	mol
431	d_CoSO4:6H2O	mol
432	   CoSO4:H2O	mol
433	 d_CoSO4:H2O	mol
434	   Covellite	mol
435	 d_Covellite	mol
436	          Cr	mol
437	        d_Cr	mol
438	       CrCl3	mol
439	     d_CrCl3	mol
440	Cristobalite(alpha)	mol
441	d_Cristobalite(alpha)	mol
442	Cristobalite(beta)	mol
443	d_Cristobalite(beta)	mol
444	        CrO2	mol
445	      d_CrO2	mol
446	        CrO3	mol
447	      d_CrO3	mol
448	Cronstedtite-7A	mol
449	d_Cronstedtite-7A	mol
450	         CrS	mol
451	       d_CrS	mol
452	          Cu	mol
453	        d_Cu	mol
454	       CuCl2	mol
455	     d_CuCl2	mol
456	     CuCr2O4	mol
457	   d_CuCr2O4	mol
458	     Cuprite	mol
459	   d_Cuprite	mol
460	Daphnite-14A	mol
461	d_Daphnite-14A	mol
462	 Daphnite-7A	mol
463	d_Daphnite-7A	mol
464	   Dawsonite	mol
465	 d_Dawsonite	mol
466	 Delafossite	mol
467	d_Delafossite	mol
468	    Diaspore	mol
469	  d_Diaspore	mol
470	Dicalcium_silicate	mol
471	d_Dicalcium_silicate	mol
472	    Diopside	mol
473	  d_Diopside	mol
474	    Dioptase	mol
475	  d_Dioptase	mol
476	    Dolomite	mol
477	  d_Dolomite	mol
478	Dolomite-dis	mol
479	d_Dolomite-dis	mol
480	Dolomite-ord	mol
481	d_Dolomite-ord	mol
482	   Enstatite	mol
483	 d_Enstatite	mol
484	     Epidote	mol
485	   d_Epidote	mol
486	 Epidote-ord	mol
487	d_Epidote-ord	mol
488	   Eskolaite	mol
489	 d_Eskolaite	mol
490	  Ettringite	mol
491	d_Ettringite	mol
492	          Eu	mol
493	        d_Eu	mol
494	     Eu(OH)3	mol
495	   d_Eu(OH)3	mol
496	Eu2(SO4)3:8H2O	mol
497	d_Eu2(SO4)3:8H2O	mol
498	Eu2O3(cubic)	mol
499	d_Eu2O3(cubic)	mol
500	Eu2O3(monoclinic)	mol
501	d_Eu2O3(monoclinic)	mol
502	       Eu3O4	mol
503	     d_Eu3O4	mol
504	       EuCl2	mol
505	     d_EuCl2	mol
506	       EuCl3	mol
507	     d_EuCl3	mol
508	  EuCl3:6H2O	mol
509	d_EuCl3:6H2O	mol
510	  Eucryptite	mol
511	d_Eucryptite	mol
512	       EuOCl	mol
513	     d_EuOCl	mol
514	         EuS	mol
515	       d_EuS	mol
516	       EuSO4	mol
517	     d_EuSO4	mol
518	    Fayalite	mol
519	  d_Fayalite	mol
520	          Fe	mol
521	        d_Fe	mol
522	     Fe(OH)2	mol
523	   d_Fe(OH)2	mol
524	     Fe(OH)3	mol
525	   d_Fe(OH)3	mol
526	   Fe2(SO4)3	mol
527	 d_Fe2(SO4)3	mol
528	         FeO	mol
529	       d_FeO	mol
530	  Ferrite-Ca	mol
531	d_Ferrite-Ca	mol
532	  Ferrite-Cu	mol
533	d_Ferrite-Cu	mol
534	Ferrite-Dicalcium	mol
535	d_Ferrite-Dicalcium	mol
536	  Ferrite-Mg	mol
537	d_Ferrite-Mg	mol
538	  Ferrite-Zn	mol
539	d_Ferrite-Zn	mol
540	 Ferrosilite	mol
541	d_Ferrosilite	mol
542	       FeSO4	mol
543	     d_FeSO4	mol
544	  Forsterite	mol
545	d_Forsterite	mol
546	   Foshagite	mol
547	 d_Foshagite	mol
548	          Gd	mol
549	        d_Gd	mol
550	   Gehlenite	mol
551	 d_Gehlenite	mol
552	    Gibbsite	mol
553	  d_Gibbsite	mol
554	    Goethite	mol
555	  d_Goethite	mol
556	  Greenalite	mol
557	d_Greenalite	mol
558	   Grossular	mol
559	 d_Grossular	mol
560	      Gypsum	mol
561	    d_Gypsum	mol
562	    Gyrolite	mol
563	  d_Gyrolite	mol
564	      Halite	mol
565	    d_Halite	mol
566	   Hatrurite	mol
567	 d_Hatrurite	mol
568	 Hausmannite	mol
569	d_Hausmannite	mol
570	Heazlewoodite	mol
571	d_Heazlewoodite	mol
572	Hedenbergite	mol
573	d_Hedenbergite	mol
574	    Hematite	mol
575	  d_Hematite	mol
576	   Hercynite	mol
577	 d_Hercynite	mol
578	Hillebrandite	mol
579	d_Hillebrandite	mol
580	     Huntite	mol
581	   d_Huntite	mol
582	Hydromagnesite	mol
583	d_Hydromagnesite	mol
584	Hydrophilite	mol
585	d_Hydrophilite	mol
586	Hydroxyapatite	mol
587	d_Hydroxyapatite	mol
588	         Ice	mol
589	       d_Ice	mol
590	    Ilmenite	mol
591	  d_Ilmenite	mol
592	     Jadeite	mol
593	   d_Jadeite	mol
594	    Jarosite	mol
595	  d_Jarosite	mol
596	           K	mol
597	         d_K	mol
598	  K-Feldspar	mol
599	d_K-Feldspar	mol
600	         K2O	mol
601	       d_K2O	mol
602	   KAl(SO4)2	mol
603	 d_KAl(SO4)2	mol
604	   Kalsilite	mol
605	 d_Kalsilite	mol
606	   Kaolinite	mol
607	 d_Kaolinite	mol
608	 KerogenC128	mol
609	d_KerogenC128	mol
610	 KerogenC292	mol
611	d_KerogenC292	mol
612	 KerogenC515	mol
613	d_KerogenC515	mol
614	     Kyanite	mol
615	   d_Kyanite	mol
616	     Larnite	mol
617	   d_Larnite	mol
618	  Laumontite	mol
619	d_Laumontite	mol
620	  Lawrencite	mol
621	d_Lawrencite	mol
622	   Lawsonite	mol
623	 d_Lawsonite	mol
624	          Li	mol
625	        d_Li	mol
626	        Lime	mol
627	      d_Lime	mol
628	   Linnaeite	mol
629	 d_Linnaeite	mol
630	   Lizardite	mol
631	 d_Lizardite	mol
632	    Lopezite	mol
633	  d_Lopezite	mol
634	Magnesiochromite	mol
635	d_Magnesiochromite	mol
636	   Magnesite	mol
637	 d_Magnesite	mol
638	   Magnetite	mol
639	 d_Magnetite	mol
640	   Malachite	mol
641	 d_Malachite	mol
642	 Manganosite	mol
643	d_Manganosite	mol
644	   Margarite	mol
645	 d_Margarite	mol
646	Maximum_Microcline	mol
647	d_Maximum_Microcline	mol
648	    Mayenite	mol
649	  d_Mayenite	mol
650	 Melanterite	mol
651	d_Melanterite	mol
652	   Merwinite	mol
653	 d_Merwinite	mol
654	    Mesolite	mol
655	  d_Mesolite	mol
656	          Mg	mol
657	        d_Mg	mol
658	      MgOHCl	mol
659	    d_MgOHCl	mol
660	       MgSO4	mol
661	     d_MgSO4	mol
662	   Millerite	mol
663	 d_Millerite	mol
664	Minnesotaite	mol
665	d_Minnesotaite	mol
666	  Mirabilite	mol
667	d_Mirabilite	mol
668	          Mn	mol
669	        d_Mn	mol
670	 Mn(OH)2(am)	mol
671	d_Mn(OH)2(am)	mol
672	  MnCl2:2H2O	mol
673	d_MnCl2:2H2O	mol
674	  MnCl2:4H2O	mol
675	d_MnCl2:4H2O	mol
676	   MnCl2:H2O	mol
677	 d_MnCl2:H2O	mol
678	       MnSO4	mol
679	     d_MnSO4	mol
680	          Mo	mol
681	        d_Mo	mol
682	    Molysite	mol
683	  d_Molysite	mol
684	Monohydrocalcite	mol
685	d_Monohydrocalcite	mol
686	Monticellite	mol
687	d_Monticellite	mol
688	  Montmor-Ca	mol
689	d_Montmor-Ca	mol
690	   Montmor-K	mol
691	 d_Montmor-K	mol
692	  Montmor-Mg	mol
693	d_Montmor-Mg	mol
694	  Montmor-Na	mol
695	d_Montmor-Na	mol
696	   Mordenite	mol
697	 d_Mordenite	mol
698	  Morenosite	mol
699	d_Morenosite	mol
700	   Muscovite	mol
701	 d_Muscovite	mol
702	          Na	mol
703	        d_Na	mol
704	      Na2CO3	mol
705	    d_Na2CO3	mol
706	 Na2CO3:7H2O	mol
707	d_Na2CO3:7H2O	mol
708	    Na2Cr2O7	mol
709	  d_Na2Cr2O7	mol
710	     Na2CrO4	mol
711	   d_Na2CrO4	mol
712	        Na2O	mol
713	      d_Na2O	mol
714	     Na2SiO3	mol
715	   d_Na2SiO3	mol
716	     Na2U2O7	mol
717	   d_Na2U2O7	mol
718	      NaFeO2	mol
719	    d_NaFeO2	mol
720	   Nahcolite	mol
721	 d_Nahcolite	mol
722	   Nantokite	mol
723	 d_Nantokite	mol
724	   Natrolite	mol
725	 d_Natrolite	mol
726	      Natron	mol
727	    d_Natron	mol
728	 Natrosilite	mol
729	d_Natrosilite	mol
730	       NaUO3	mol
731	     d_NaUO3	mol
732	   Nepheline	mol
733	 d_Nepheline	mol
734	Nesquehonite	mol
735	d_Nesquehonite	mol
736	NH4-feldspar	mol
737	d_NH4-feldspar	mol
738	NH4-muscovite	mol
739	d_NH4-muscovite	mol
740	       NH4Cl	mol
741	     d_NH4Cl	mol
742	     NH4HCO3	mol
743	   d_NH4HCO3	mol
744	          Ni	mol
745	        d_Ni	mol
746	     Ni(OH)2	mol
747	   d_Ni(OH)2	mol
748	     Ni2SiO4	mol
749	   d_Ni2SiO4	mol
750	Nickelbischofite	mol
751	d_Nickelbischofite	mol
752	       NiCl2	mol
753	     d_NiCl2	mol
754	  NiCl2:2H2O	mol
755	d_NiCl2:2H2O	mol
756	   Ningyoite	mol
757	 d_Ningyoite	mol
758	       NiSO4	mol
759	     d_NiSO4	mol
760	NiSO4:6H2O(alpha)	mol
761	d_NiSO4:6H2O(alpha)	mol
762	       Niter	mol
763	     d_Niter	mol
764	Nontronite-Ca	mol
765	d_Nontronite-Ca	mol
766	Nontronite-K	mol
767	d_Nontronite-K	mol
768	Nontronite-Mg	mol
769	d_Nontronite-Mg	mol
770	Nontronite-Na	mol
771	d_Nontronite-Na	mol
772	     Okenite	mol
773	   d_Okenite	mol
774	           P	mol
775	         d_P	mol
776	  Paragonite	mol
777	d_Paragonite	mol
778	   Pargasite	mol
779	 d_Pargasite	mol
780	   Periclase	mol
781	 d_Periclase	mol
782	    Petalite	mol
783	  d_Petalite	mol
784	  Phlogopite	mol
785	d_Phlogopite	mol
786	  Polydymite	mol
787	d_Polydymite	mol
788	 Portlandite	mol
789	d_Portlandite	mol
790	    Prehnite	mol
791	  d_Prehnite	mol
792	Pseudowollastonite	mol
793	d_Pseudowollastonite	mol
794	    Pyridine	mol
795	  d_Pyridine	mol
796	      Pyrite	mol
797	    d_Pyrite	mol
798	  Pyrolusite	mol
799	d_Pyrolusite	mol
800	Pyrophyllite	mol
801	d_Pyrophyllite	mol
802	  Pyrrhotite	mol
803	d_Pyrrhotite	mol
804	      Quartz	mol
805	    d_Quartz	mol
806	   Rankinite	mol
807	 d_Rankinite	mol
808	Rhodochrosite	mol
809	d_Rhodochrosite	mol
810	   Rhodonite	mol
811	 d_Rhodonite	mol
812	  Ripidolite	mol
813	d_Ripidolite	mol
814	Rutherfordine	mol
815	d_Rutherfordine	mol
816	      Rutile	mol
817	    d_Rutile	mol
818	           S	mol
819	         d_S	mol
820	    Saleeite	mol
821	  d_Saleeite	mol
822	Sanidine_high	mol
823	d_Sanidine_high	mol
824	Saponite-Fe-Ca	mol
825	d_Saponite-Fe-Ca	mol
826	Saponite-Fe-K	mol
827	d_Saponite-Fe-K	mol
828	Saponite-Fe-Mg	mol
829	d_Saponite-Fe-Mg	mol
830	Saponite-Fe-Na	mol
831	d_Saponite-Fe-Na	mol
832	Saponite-Mg-Ca	mol
833	d_Saponite-Mg-Ca	mol
834	Saponite-Mg-Fe	mol
835	d_Saponite-Mg-Fe	mol
836	Saponite-Mg-K	mol
837	d_Saponite-Mg-K	mol
838	Saponite-Mg-Mg	mol
839	d_Saponite-Mg-Mg	mol
840	Saponite-Mg-Na	mol
841	d_Saponite-Mg-Na	mol
842	          Sc	mol
843	        d_Sc	mol
844	   Scacchite	mol
845	 d_Scacchite	mol
846	   Schoepite	mol
847	 d_Schoepite	mol
848	   Scolecite	mol
849	 d_Scolecite	mol
850	   Sepiolite	mol
851	 d_Sepiolite	mol
852	          Si	mol
853	        d_Si	mol
854	    Siderite	mol
855	  d_Siderite	mol
856	 Sillimanite	mol
857	d_Sillimanite	mol
858	    SiO2(am)	mol
859	  d_SiO2(am)	mol
860	          Sm	mol
861	        d_Sm	mol
862	Smectite-high-Fe-Mg	mol
863	d_Smectite-high-Fe-Mg	mol
864	Smectite-low-Fe-Mg	mol
865	d_Smectite-low-Fe-Mg	mol
866	 Smithsonite	mol
867	d_Smithsonite	mol
868	Sphaerocobaltite	mol
869	d_Sphaerocobaltite	mol
870	  Sphalerite	mol
871	d_Sphalerite	mol
872	      Spinel	mol
873	    d_Spinel	mol
874	   Spinel-Co	mol
875	 d_Spinel-Co	mol
876	   Spodumene	mol
877	 d_Spodumene	mol
878	    Stilbite	mol
879	  d_Stilbite	mol
880	   Strengite	mol
881	 d_Strengite	mol
882	     Sylvite	mol
883	   d_Sylvite	mol
884	        Talc	mol
885	      d_Talc	mol
886	 Tarapacaite	mol
887	d_Tarapacaite	mol
888	    Tenorite	mol
889	  d_Tenorite	mol
890	   Tephroite	mol
891	 d_Tephroite	mol
892	          Th	mol
893	        d_Th	mol
894	Th(NO3)4:5H2O	mol
895	d_Th(NO3)4:5H2O	mol
896	    Th(SO4)2	mol
897	  d_Th(SO4)2	mol
898	       Th2S3	mol
899	     d_Th2S3	mol
900	      Th7S12	mol
901	    d_Th7S12	mol
902	       ThCl4	mol
903	     d_ThCl4	mol
904	  Thenardite	mol
905	d_Thenardite	mol
906	Thermonatrite	mol
907	d_Thermonatrite	mol
908	  Thorianite	mol
909	d_Thorianite	mol
910	        ThS2	mol
911	      d_ThS2	mol
912	          Ti	mol
913	        d_Ti	mol
914	       Ti2O3	mol
915	     d_Ti2O3	mol
916	       Ti3O5	mol
917	     d_Ti3O5	mol
918	        TiB2	mol
919	      d_TiB2	mol
920	         TiC	mol
921	       d_TiC	mol
922	       TiCl2	mol
923	     d_TiCl2	mol
924	       TiCl3	mol
925	     d_TiCl3	mol
926	         TiN	mol
927	       d_TiN	mol
928	    Titanite	mol
929	  d_Titanite	mol
930	Tobermorite-11A	mol
931	d_Tobermorite-11A	mol
932	   Tremolite	mol
933	 d_Tremolite	mol
934	   Trevorite	mol
935	 d_Trevorite	mol
936	   Tridymite	mol
937	 d_Tridymite	mol
938	    Troilite	mol
939	  d_Troilite	mol
940	           U	mol
941	         d_U	mol
942	     U2O2Cl5	mol
943	   d_U2O2Cl5	mol
944	        U3S5	mol
945	      d_U3S5	mol
946	          UC	mol
947	        d_UC	mol
948	        UCl3	mol
949	      d_UCl3	mol
950	        UCl4	mol
951	      d_UCl4	mol
952	        UCl6	mol
953	      d_UCl6	mol
954	   UH3(beta)	mol
955	 d_UH3(beta)	mol
956	          UN	mol
957	        d_UN	mol
958	   UO2(NO3)2	mol
959	 d_UO2(NO3)2	mol
960	UO2(NO3)2:6H2O	mol
961	d_UO2(NO3)2:6H2O	mol
962	UO2(OH)2(beta)	mol
963	d_UO2(OH)2(beta)	mol
964	      UO2SO4	mol
965	    d_UO2SO4	mol
966	 UO2SO4:3H2O	mol
967	d_UO2SO4:3H2O	mol
968	   UO3(beta)	mol
969	 d_UO3(beta)	mol
970	   Uraninite	mol
971	 d_Uraninite	mol
972	     Vaesite	mol
973	   d_Vaesite	mol
974	   Wairakite	mol
975	 d_Wairakite	mol
976	Wollastonite	mol
977	d_Wollastonite	mol
978	    Wurtzite	mol
979	  d_Wurtzite	mol
980	     Wustite	mol
981	   d_Wustite	mol
982	   Xonotlite	mol
983	 d_Xonotlite	mol
984	     Zincite	mol
985	   d_Zincite	mol
986	          Zn	mol
987	        d_Zn	mol
988	Zn(NO3)2:6H2O	mol
989	d_Zn(NO3)2:6H2O	mol
990	Zn(OH)2(beta)	mol
991	d_Zn(OH)2(beta)	mol
992	Zn(OH)2(epsilon)	mol
993	d_Zn(OH)2(epsilon)	mol
994	     Zn2SiO4	mol
995	   d_Zn2SiO4	mol
996	       ZnCl2	mol
997	     d_ZnCl2	mol
998	     ZnCr2O4	mol
999	   d_ZnCr2O4	mol
1000	       ZnSO4	mol
1001	     d_ZnSO4	mol
1002	  ZnSO4:6H2O	mol
1003	d_ZnSO4:6H2O	mol
1004	     Zoisite	mol
1005	   d_Zoisite	mol
1006	    pressure	total pressure
1007	   total mol	total moles of gas components
1008	      volume	volume of gas phase (dm^3)
1009	   g_C2H4(g)	mol
1010	   g_C2H6(g)	mol
1011	   g_C3H8(g)	mol
1012	    g_CH4(g)	mol
1013	     g_CO(g)	mol
1014	    g_CO2(g)	mol
1015	     g_H2(g)	mol
1016	    g_H2O(g)	mol
1017	    g_H2S(g)	mol
1018	     g_N2(g)	mol
1019	    g_NH3(g)	mol
1020	     g_NO(g)	mol
1021	    g_NO2(g)	mol
1022	Sum Mg-serp	mol
1023	    g_SO2(g)	mol
